connect.url=amqp://localhost

test.timeout.ms=60000000
test.producer.count=1
test.producer.address=example
test.consumer.count=1
test.consumer.queue=example

metrics.report.kafka=false
metrics.report.console=true
